[33m759f16b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix(reader): use padding instead of column-gap for paged layout
[33m227958d[m feat(reader): add column gap setting for paged mode
[33m67d0efa[m Long paragraphs fixed
[33m19eafe7[m Themes fixed 3
[33m64e3e56[m Themes fixed 2
[33ma8e18d0[m Themes fixed 3
[33m786e9d7[m Themes fixed 2
[33m5b4d4de[m Themes fixed
[33m79b048d[m Themes and mainscreen added
[33m70c4aa6[m Padding added
[33m5cefa64[m Styles fxd
[33m8ffbe72[m Styles added
[33m91c8089[m Mode change fixed
[33m5d6ecc4[m TOC added
[33me62065d[m Scroll fixed
[33mcbdebbb[m Scroll almost fixed
[33mdd4665b[m Links fixed
[33m1fd19f0[m Links almost fixed 3
[33m334851a[m Links almost fixed 2
[33m2730622[m Links almost fixed
