<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconMode"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.6"
        app:layout_constraintTop_toTopOf="@id/textTitle"
        app:layout_constraintBottom_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_translate" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconMode"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Book Title" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textTitle"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        tools:text="Author Name" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="5/18" />

</androidx.constraintlayout.widget.ConstraintLayout>
